
<!-- <a href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/tanguozhi/test/master/test.plist">download ipa</a>
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <title>应用中心</title>
    <style>
        html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img {
            margin: 0;
            padding: 0
        }
        fieldset,img {
            border: 0
        }
        img {
            display: block
        }
        address,caption,cite,code,dfn,th,var {
            font-style: normal;
            font-weight: normal
        }
        ul,ol {
            list-style: none
        }
        input {
            padding-top: 0;
            padding-bottom: 0;
            font-family: "SimSun","宋体"
        }
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        select,input {
            vertical-align: middle
        }
        select,input,textarea {
            font-size: 12px;
            margin: 0
        }
        input[type="text"],input[type="password"],textarea {
            outline-style: none;
            -webkit-appearance: none
        }
        textarea {
            resize: none
        }
        table {
            border-collapse: collapse
        }
    </style>
    <script> 
        function download1(){
            var u = navigator.userAgent;
            if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                window.location.href = ""
            } else if (u.indexOf('iPhone') > -1) {
                window.location.href = "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/carlosForYou/appdown/master/appdown/.plist"
            } else if (u.indexOf('Windows Phone') > -1) {
                //winphone手机
            }
        }
    </script>
  </head>
  <body>
 <div onclick="download1()">下载APP</div>
    
  </body>
</html>
